# currencyApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mintosassignment/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/mintosassignment/datastore/: DataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mintosassignment/data/common/: LifeCycleEventListener.kt  MintosApplication.kt  Resource.kt  ResourceStatus.kt  TimeSchedulerManager.kt  Utils.kt
app/src/main/java/com/example/mintosassignment/data/data_store/dao/: CurrencyDao.kt
app/src/main/java/com/example/mintosassignment/data/data_store/entities/: CurrencyDatabase.kt  ExchangeRatesEntity.kt
app/src/main/java/com/example/mintosassignment/data/data_store/store/: CurrencyDataStore.kt
app/src/main/java/com/example/mintosassignment/data/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mintosassignment/data/modals/: ExchangeRatesResponse.kt  Rates.kt
app/src/main/java/com/example/mintosassignment/data/network/: CurrencyApi.kt
app/src/main/java/com/example/mintosassignment/data/repositories/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/mintosassignment/data/states/: AddExchangeRatesState.kt  CurrencyItem.kt  GetExchangeRatesState.kt
app/src/main/java/com/example/mintosassignment/data/view_models/: CurrencyViewModel.kt
app/src/main/java/com/example/mintosassignment/domain/modals/: CurrencyRates.kt  ExchangeRate.kt
app/src/main/java/com/example/mintosassignment/domain/repositories/: CurrencyRepository.kt
app/src/main/java/com/example/mintosassignment/domain/usecases/: AddCurrencyRatesUseCase.kt  GetCurrencyRatesUseCase.kt
app/src/main/java/com/example/mintosassignment/presentation/: CurrencyConverter.kt  MainActivity.kt
app/src/main/java/com/example/mintosassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: mock_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mintosassignment/: ExampleUnitTest.kt  ResponseUtils.kt
app/src/test/java/com/example/mintosassignment/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/mintosassignment/usecases/: AddCurrencyRatesUseCaseTest.kt  GetCurrencyRatesUseCaseTest.kt
app/src/test/java/com/example/mintosassignment/utils/: TestCoroutineRule.kt
app/src/test/java/com/example/mintosassignment/view_model/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
